server.port=8443

security.oauth2.resource.user-info-uri= http://localhost:8080/user

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keyStore.p12
server.ssl.key-store-password=123456

server.ssl.trust-store=classpath:trustStore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS

security.require-ssl=true
server.ssl.client-auth=need